# calyx

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup-firebase.sh  version.json
.agent/: FIREBASE_STATUS.md
.github/workflows/: android-build.yml  android.yml
app/: build.gradle.kts  google-services.dummy.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calyx/app/: MainActivity.kt
app/src/main/java/com/calyx/app/data/local/: CalyxDatabase.kt  CalyzDatabase.kt
app/src/main/java/com/calyx/app/data/local/dao/: CallerStatsDao.kt
app/src/main/java/com/calyx/app/data/models/: CallEntry.kt  CallerStats.kt  ContactInfo.kt  GlobalStats.kt  RankingCategory.kt  TimeRange.kt
app/src/main/java/com/calyx/app/data/repository/: CallLogRepository.kt  FirebaseAvailability.kt  StatsBackendRepository.kt  UpdateRepository.kt
app/src/main/java/com/calyx/app/ui/components/: CalyzStates.kt  CategoryTabs.kt  CompactComponents.kt  EmptyState.kt  LoadingState.kt  ProfileImage.kt  RankBadge.kt  RankedListItem.kt  StatsCard.kt  TimeFilterTabs.kt  TopThreePodium.kt
app/src/main/java/com/calyx/app/ui/navigation/: BottomNavItem.kt  CalyxBottomNavBar.kt  CalyzBottomNavBar.kt
app/src/main/java/com/calyx/app/ui/share/: SharePosterGenerator.kt
app/src/main/java/com/calyx/app/ui/theme/: Color.kt  GlassEffects.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/calyx/app/utils/: DateUtils.kt  DurationFormatter.kt  PhoneNumberUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
